apiVersion: v1
kind: Service
metadata:
  name: springboot-microservices
  namespace: efklog
spec:
  selector:
    app: springboot-microservices
  type: NodePort
  ports:
  - name: springboot-microservices
    protocol: TCP
    port: 80
    targetPort: 8080
    
